# DII_PractFinal

./: .gitignore  Diagrama_General.drawio  README.md  receptor_imagen.py  receptor_imagen_v2.py
alertador-videollamadas-telegram/: .gitignore  README.md  build.gradle  mqtt_image_test.sh  settings.gradle
alertador-videollamadas-telegram/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
alertador-videollamadas-telegram/src/main/java/alertador/videoportero/telegram/: PingResource.java
alertador-videollamadas-telegram/src/main/java/alertador/videoportero/telegram/client/: AzureEdgeInfoClient.java  TelegramClient.java
alertador-videollamadas-telegram/src/main/java/alertador/videoportero/telegram/client/headerfactory/: AzureEdgeInfoClientHeaderFactory.java
alertador-videollamadas-telegram/src/main/java/alertador/videoportero/telegram/cron/: Tasks.java
alertador-videollamadas-telegram/src/main/java/alertador/videoportero/telegram/dto/: Chat.java  ImageAlert.java  Message.java  PhotoMessage.java  SyncedDevices.java  Update.java  Updates.java
alertador-videollamadas-telegram/src/main/java/alertador/videoportero/telegram/mqtt/: ImageAlertVideoreporter.java
alertador-videollamadas-telegram/src/main/java/alertador/videoportero/telegram/repository/: ImageAlertRepository.java
alertador-videollamadas-telegram/src/main/java/alertador/videoportero/telegram/repository/core/: CoreRepository.java
alertador-videollamadas-telegram/src/main/java/alertador/videoportero/telegram/repository/mapper/: IdMapper.java  ImageAlertMapper.java
alertador-videollamadas-telegram/src/main/java/alertador/videoportero/telegram/repository/sql/: ImageAlertSql.java
alertador-videollamadas-telegram/src/main/java/alertador/videoportero/telegram/services/: CompressorService.java  ImageAlertService.java
alertador-videollamadas-telegram/src/main/resources/: application-native.properties  application.properties
iot-admin-panel/: .env  package-lock.json  package.json  server.js
iot-admin-panel/config/: database.js
iot-admin-panel/middleware/: auth.js
iot-admin-panel/models/: Device.js
iot-admin-panel/routes/: apiRoutes.js  webRoutes.js
raspberry_k3s/: reinstall.sh
telefonillo_inteligente/: CMakeLists.txt  esp_prov.py  partitions.csv  sdkconfig  sdkconfig.old
(+34 files in other folders)
