# Telegram base info
telegram.token=8287194812:AAGwVX8mjJKAq6BKxBFmgcQqyHMZAW2TdSo
quarkus.rest-client.telegram-api.url=https://api.telegram.org/bot${telegram.token}

# Azure Edge base info
azure.edge.api.key=clave_segura_comunicacion_edge_cloud_DII_2025_26
quarkus.rest-client.azure-edge.url=https://iot-admin-panel-a7dub3cmf6f3a4hc.spaincentral-01.azurewebsites.net/api/edge

# MQTT basic config
mp.messaging.connector.smallrye-mqtt.host=mosquitto-internal-svc
mp.messaging.connector.smallrye-mqtt.port=1883
mp.messaging.connector.smallrye-mqtt.client-id=my-quarkus-app

# HiveMQ videoreportero incoming config
mp.messaging.incoming.videoreportero.topic=device/#
mp.messaging.incoming.videoreportero.qos=0
mp.messaging.incoming.videoreportero.content-type=application/json
mp.messaging.incoming.videoreportero.max-buffer-size=2000000
mp.messaging.incoming.videoreportero.max-message-size=2000000
quarkus.mqtt.max-message-size=2000000
mp.messaging.incoming.videoreportero.receive-buffer-size=2000000

# Database
quarkus.datasource.sqlite.file=/application/db/image-thumbnail-cache.db
quarkus.datasource.jdbc.url=jdbc:sqlite:${quarkus.datasource.sqlite.file}
quarkus.datasource.tables.action=CREATE

#crons
delete.sent=0 0 0 * * ?
#Delete all sent at 00:00:00
send.every.minute =0 * * * * ?
#Sends photos to Telegram bot every minute

# Image compressor settings
compressor.quality=0.2
compressor.format=jpeg

#Log level
quarkus.log.level=INFO

#Quarkus properties inclusion on native
quarkus.native.resources.includes=*.properties